{
  "name": "src",
  "authors": [
    "pallavi.pg <pallavi.pg033@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Font-Awesome": "^5.7.2",
    "angular-ui-notification": "^0.3.6",
    "angular": "^1.7.7",
    "angular-route": "^1.7.7",
    "angular-cookies": "^1.7.7",
    "angular-ui-tree": "^2.22.6",
    "angular-bootstrap": "^2.5.0",
    "MDBootstrap": "^4.7.4"
  }
}
